# Telegram 設定
TELE_TOKEN='your_key_here'
TELE_CHAT_ID='your_key_here'

# 氣象與位置設定 (CWA)
CWA_API_KEY='your_key_here'
FORECAST_LOCATION='座標'

# 120j路徑與 DSM 設定
DOWNLOAD_PATH='/volume1/base/nas/bt'

# AI API 金鑰
GEMINI_API_KEY_1='your_key_here'
GEMINI_API_KEY_2='your_key_here'

# 225+設定
NAS_225_IP='192.168.50.193'
NAS_225_USER='your_key_here'
NAS_225_PASS='your_key_here'